2017-03-29T17:59:45.162287000 0.025089s notice: Recursively removing directory /Users/williamhilton/development/blockchain-authentication/rethinkdb_data/tmp
2017-03-29T17:59:45.163448000 0.026252s notice: Initializing directory /Users/williamhilton/development/blockchain-authentication/rethinkdb_data
2017-03-29T17:59:45.163513000 0.026314s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/williamhilton/development/blockchain-authentication/rethinkdb_data' did not already exist or is empty.)
2017-03-29T17:59:45.163534000 0.026335s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-03-29T17:59:45.172363000 0.035166s notice: Running on Darwin 15.6.0 x86_64
2017-03-29T17:59:45.172405000 0.035206s notice: Loading data from directory /Users/williamhilton/development/blockchain-authentication/rethinkdb_data
2017-03-29T17:59:45.253817000 0.116619s info: Automatically using cache size of 100 MB
2017-03-29T17:59:45.253826000 0.116627s warn: Cache size does not leave much memory for server and query overhead (available memory: 720 MB).
2017-03-29T17:59:45.253831000 0.116632s warn: Cache size is very low and may impact performance.
2017-03-29T17:59:45.254747000 0.117548s notice: Listening for intracluster connections on port 29015
2017-03-29T17:59:45.256272000 0.119073s notice: Listening for client driver connections on port 28015
2017-03-29T17:59:45.256366000 0.119167s notice: Listening for administrative HTTP connections on port 8080
2017-03-29T17:59:45.256368000 0.119169s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-03-29T17:59:45.256371000 0.119172s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-03-29T17:59:45.256372000 0.119173s notice: Listening on http addresses: 127.0.0.1, ::1
2017-03-29T17:59:45.256375000 0.119176s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-03-29T17:59:45.256378000 0.119179s notice: Server ready, "Williams_MacBook_Pro_2_local_0y2" 26c9a83e-4d39-403e-bd05-9e307248f96e
