<html>
<head>
  <base href="{{:url}}" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Receipt</title>
  <style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
  body { width: 100%; height: 100%; background-color: #fff; padding: 2em 5em; margin: 0; -webkit-font-smoothing: antialiased; color: #5b5b5b; font-family: 'Open Sans', sans-serif; }
  html { width: 100%; }
  .main-title { color: #ff0000; font-family: 'Open Sans', sans-serif; font-size: 1.5em; margin: 2em 0em; }
  .receipt-info { margin: 0.5em 0 2em; }
  .table { margin: 2em 0em; }
  .table th { font-size: 0.8em; }
  .table .position { font-size: 0.8em; font-family: 'Open Sans', sans-serif; color: #ff0000;  line-height: 18px;  padding:10px 0; }
  .table .value { font-size: 0.8em; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  padding:10px 0; }
  .verify { font-size: 0.8em; margin-bottom: 2em; }
  </style>

</head>
<body>

  <div class="main-title">
    Proof of Existence
  </div>

  <div class="receipt-info">
    <small>Recepit ID: {{:r.id}}</small><br />
    <small>{{:r.created_at}}</small>
  </div>

  <div class="table">
    <table width="480" border="0" cellpadding="0" cellspacing="0" class="fullPadding">
      <tbody>
        <tr>
          <th align="left" colspan="2">
            <strong>BLOCKCHAIN INFO</strong>
          </th>
        </tr>
        <tr>
          <td height="5" colspan="2" style="border-bottom:1px solid #bebebe"></td>
        </tr>
        <tr>
          <td height="5" colspan="2"></td>
        </tr>
        <tr>
          <td width="52%" class="position">
            <span >Hash type:</span> <br/>
            <span >Merkle root:</span> <br/>
            <span >TX ID:</span> <br/>
          </td>
          <td class="value">
            <small>{{:r.blockchain_receipt.type}}</small><br/>
            <small>{{:r.blockchain_receipt.merkleRoot}}</small><br/>
            <small>{{:r.blockchain_receipt.anchors[0].sourceId}}</small>
          </td>
        </tr>
        <tr>
          <td height="1" colspan="2" style="border-bottom:1px solid #bebebe"></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="table">
    <table width="480" border="0" cellpadding="0" cellspacing="0" class="fullPadding">
      <tbody>
        <tr>
          <th align="left" colspan="2">
            <strong>PROOF</strong>
          </th>
        </tr>
        <tr>
          <td height="5" colspan="2" style="border-bottom:1px solid #bebebe"></td>
        </tr>
        <tr>
          <td height="5" colspan="2"></td>
        </tr>
        {{for r.blockchain_receipt.proof}}
        <tr>
          <td width="52%" class="position">
            {{if left}}
            <span >Left:</span>
            {{else}}
            <span >Right:</span>
            {{/if}}
          </td>
          <td class="value">
            {{if left}}
            <small>{{:left}}</small>
            {{else}}
            <small>{{:right}}</small>
            {{/if}}
          </td>
        </tr>
        {{/for}}
        <tr>
          <td height="1" colspan="2" style="border-bottom:1px solid #bebebe"></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="verify">
    <p>Verify the blockchain info at:</p>
    <p><small><a href="https://blockexplorer.com/tx/{{:r.blockchain_receipt.anchors[0].sourceId}}">https://blockexplorer.com/tx/{{:r.blockchain_receipt.anchors[0].sourceId}}</a></small></p>
  </div>

  <div id="qrcode"></div>

  <script src="js/qrcode.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  var qrcode = new QRCode(document.getElementById("qrcode"), {
    text: "https://blockexplorer.com/tx/:{{r.blockchain_receipt.anchors[0].sourceId}}",
    width: 128,
    height: 128,
    colorDark : "#000000",
    colorLight : "#ffffff",
    correctLevel : QRCode.CorrectLevel.H
  });
  </script>
</body>
</html>
